VITE_SUPABASE_PROJECT_ID="edyfcktyijeedrbbqfgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeWZja3R5aWplZWRyYmJxZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjIyNTUsImV4cCI6MjA3MTgzODI1NX0.2T5MvyU21NOdnBdRvXO3N3yHbszSdpylqyRsNptGIQA"
VITE_SUPABASE_URL="https://edyfcktyijeedrbbqfgb.supabase.co"
